# Demo.Ocelot

./: Demo.Ocelot.sln  README.md
doc/: Demo-Ocelot.postman_collection.json  Demo-Ocelot.postman_environment.json
src/Demo.Ocelot.Gateway/: Demo.Ocelot.Gateway.csproj  Dockerfile  Program.cs  ocelot.json
src/Demo.Ocelot.Gateway/Agregadores/: PostsUsuariosAgregados.cs
src/Demo.Ocelot.Gateway/Handlers/: BlackListHandler.cs  RemoveEncodingDelegatingHandler.cs
src/Demo.Ocelot.Gateway/Modelos/: Postagem.cs  Usuario.cs
src/Demo.Ocelot.Gateway/Properties/: launchSettings.json
src/Demo.Ocelot.Seguranca/: Demo.Ocelot.Seguranca.csproj  Dockerfile  Program.cs
src/Demo.Ocelot.Seguranca/Controllers/: AutenticacaoController.cs
src/Demo.Ocelot.Seguranca/Modelos/: Credenciais.cs  CredenciaisResposta.cs
src/Demo.Ocelot.Seguranca/Properties/: launchSettings.json
